<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/WorldNewsLogo.png" />
  <title>World News</title>
  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Nav bar -->
  <div class="container-fluid backgroundTopNav setColor">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/WorldNewsLogo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mt-2">
            <li class="nav-item">
              <a class="nav-link" href="index.html">ទំព័រចុង</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="camNews.html">កម្ពុជា</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="internationNews.html">អន្តរជាតិ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">អាមេរិច</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">វីឌីអូ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">វិទ្យុ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">សេចក្ដីរាយការណ៏ពិសេស</a>
            </li>
          </ul>
          <form class="d-flex">
            <a class="navbar-brand facebookColor" href="#">
              <i class="bi bi-facebook"></i>
            </a>
            <a class="navbar-brand youtubeColor" href="#">
              <i class="bi bi-youtube"></i>
            </a>
            <a class="navbar-brand twitterColor" href="#">
              <i class="bi bi-twitter"></i>
            </a>
            <input class="form-control form-control-outline me-2" type="search" placeholder="ស្វែងរក..."
              aria-label="Search" />
            <button class="btn btn-outline" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </form>
        </div>
      </nav>
    </div>
  </div>
  <!-- End nav bar -->

  <!-- Ukrain news -->
  <div class="container-fluid mt-4">
    <div class="container">
      <div class="row py-2">
        <div class="col-12 headerText">
          <h4 class="line">
            វិបត្តិអ៊ុយក្រែន <span style="float: right"><i class="bi bi-caret-right"></i></span>
          </h4>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-lg-8 col-md-12 mb-3">
          <div class="card">
            <a href="showNew1.html">
              <img src="images/Ukrain/ukrain.png" class="card-img colorImg" />
              <div class="card-img-overlay img-flow">
                <h3 class="title">
                  LIVE BLOG:
                  ព្រឹត្តិការណ៍ថ្មីៗអំពីការ​ឈ្លានពាន​របស់​រុស្ស៊ី​លើ​អ៊ុយក្រែន
                  ១៩ មីនា ២០២២
                </h3>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <ul class="topNews row">
            <li class="col-lg-12 col-md-6">
              <div class="row">
                <div class="col-6">
                  <a href="#">
                    <img src="images/Ukrain/NewsUkrain3.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6">
                  <span>វិធីសាស្ត្រ​របស់​ដៃគូ​សហរដ្ឋ​អាមេរិក​នៅ​ឥណ្ឌូ​ប៉ាស៊ីហ្វិក​ចំពោះ​វិបត្តិ​អ៊ុយក្រែន​មាន​ការ​ប្រេះស្រាំ</span>
                </div>
              </div>
            </li>
            <li class="col-lg-12 col-md-6">
              <div class="row">
                <div class="col-6">
                  <a href="#">
                    <img src="images/Ukrain/NewsUkrain4.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6">
                  <span>អ.ស.ប.៖ ការវាយប្រហារ​របស់​រុស្ស៊ី​លើ​ជន​ស៊ីវិល​នៅ​អ៊ុយក្រែន​
                    អាច​ឈាន​ដល់​កម្រិត​ឧក្រិដ្ឋកម្ម​សង្គ្រាម</span>
                </div>
              </div>
            </li>
            <li class="col-lg-12 col-md-6">
              <div class="row">
                <div class="col-6">
                  <a href="#">
                    <img src="images/Ukrain/RelatedUkrainEvent-1.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6">
                  <span>ជន​ភៀសខ្លួន​អ៊ុយក្រែន​ទទួល​បាន​ការ​ស្វាគមន៍​យ៉ាង​កក់ក្តៅ​នៅ​ស្ថានីយ​រថភ្លើង​ក្រុង​ប៉ារីស</span>
                </div>
              </div>
            </li>
            <li class="col-lg-12 col-md-6">
              <div class="row">
                <div class="col-6">
                  <a href="#">
                    <img src="images/Ukrain/NewsUkrain2.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6">
                  <span>ចិន​រង​សម្ពាធ​កាន់តែ​ខ្លាំង​ឲ្យ​បោះបង់​ចោល​រុស្ស៊ី​ដែល​ជា​សម្ព័ន្ធមិត្ត​របស់​ខ្លួន</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-12">
          <a href="#" class="d-flex justify-content-end">ផ្សេងៗទៀត</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End ukrain news -->

  <!-- Khmer news -->
  <div class="container-fluid mt-4">
    <div class="container">
      <div class="row py-2">
        <div class="col-12 headerText">
          <h4 class="line">
            កម្ពុជា <span style="float: right"><i class="bi bi-caret-right"></i></span>
          </h4>
        </div>
        <div class="row mt-3" style="margin-left: 1px;">
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <img class="card-img-top" src="images/Khmer/card-1.jpg">
              <div class="card-body">
                <h4 class="card-title" style="font-weight: bold;">
                  ធនាគារ​ពិភពលោក​ថា​កំណែទម្រង់​បន្ថែម​ក្នុង​វិស័យ​អប់រំ​និង​ហេដ្ឋារចនា​សម័្ពន្ធ​ជួយ​ឱ្យ​សេដ្ឋកិច្ច​ស្ទុះ​ឡើងវិញ​​​
                </h4>
                <p class="card-text">
                  ភ្នំពេញ —
                  តំណាង​ធនាគារ​ពិភពលោក​លើក​ទឹក​ចិត្ត​ឱ្យ​រាជរដ្ឋាភិបាល​កម្ពុជា​ផ្តោត​ការ​វិនិយោគ​បន្ថែម​លើ​វិស័យ​អប់រំ
                  និង​ការពង្រីកហេដ្ឋារចនា​សម្ព័ន្ធ​សំខាន់ៗ​ដែល​មាន​ភាព​ចាំបាច់​សម្រាប់​ការ
                </p>
                <a href="#">អានបន្ថែម</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <img class="card-img-top" src="images/Khmer/card-2.jpg">
              <div class="card-body">
                <h4 class="card-title" style="font-weight: bold;">តុលាការ​​កម្ពុជា​
                  កាត់​ទោស​មេដឹកនាំ​បក្ស​ប្រឆាំង​​ដែល​កំពុង​​រស់​នៅ​និរទេស​ខ្លួន​</h4>
                <p class="card-text">
                  តុលាការ​កម្ពុជា​នៅ​ថ្ងៃ​ព្រហស្បតិ៍នេះ​ បាន​កាត់ទោស​មេដឹកនាំ​បក្សប្រឆាំង
                  ​ដែល​កំពុង​និរទេស​ខ្លួន​នៅ​ក្រៅ​ប្រទេស ​លោក​ សម​ រង្សី មន្ត្រីបក្សប្រឆាំង
                  និង​សកម្ម​ជន​ផ្សេង​ៗ​ទៀត​ចំនួន ២០នាក់​ពី​បទ​ក្បត់​ជាតិនិងបទ​ចោទ​ប្រកាន់ផ្សេងៗ។
                </p>
                <a href="#">អានបន្ថែម</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <img class="card-img-top" src="images/Khmer/card-3.jpg">
              <div class="card-body">
                <h4 class="card-title" style="font-weight: bold;">លោក ស ខេង
                  ថាអាជ្ញាធរ​​ចិនធ្លាប់​​ស្នើ​បង្រ្កាប​បទល្មើស​​ក្នុង​​ខេត្តព្រះសីហនុ​ ដោយ​ខ្លួន​ឯង</h4>
                <p class="card-text">
                  បភ្នំពេញ —
                  រដ្ឋ​មន្ត្រី​ក្រសួង​មហា​ផ្ទៃ លោក ស ខេង
                  កាល​ពី​ថ្ងៃ​ពុធ​បាន​ឲ្យ​ដឹង​ថាអាជ្ញាធរ​ចិន​ធ្លាប់​បានស្នើ​កម្ពុជា​ថាចង់​បង្ក្រាប​បទ​ល្មើសឧក្រិដ្ឋ​កម្ម​នានាក្នុង​ខេត្ត​ព្រះ​សីហនុ​ពាក់​ព័ន្ធករណី​ឃាត​កម្ម​ការ
                </p>
                <a href="#">អានបន្ថែម</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <img class="card-img-top" src="images/Khmer/card-4.jpg">
              <div class="card-body">
                <h4 class="card-title" style="font-weight: bold;">
                  ចិន​និង​កម្ពុជា​រួម​គ្នា​អំពាវនាវ​ឱ្យ​មាន​ការ​ដោះ​ស្រាយ​វិបត្តិ​នៅ​អ៊ុយក្រែន​តាម​ផ្លូវ​ទូត </h4>
                <p class="card-text">
                  ភ្នំពេញ —
                  មេដឹកនាំ​រដ្ឋាភិបាល​ទីក្រុង​ភ្នំពេញ​ លោកហ៊ុន សែន
                  ​កាលពី​ព្រឹក​ថ្ងៃ​ចន្ទ​បាន​ថ្លែង​គាំទ្រ​ជំហររបស់​រដ្ឋាភិបាល​ទីក្រុង​ប៉េកាំង​
                  ដែល​ចង់​ឃើញ​ការ​ដោះស្រាយ​ជម្លោះ​រស្ស៊ី
                </p>
                <a href="#">អានបន្ថែម</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End khmer news -->

    <!-- News about world -->
    <div class="container-fluid mt-5">
      <div class="container">
        <div class="row py-2">
          <div class="col-12 headerText">
            <h4 class="line">
              ពិភពលោក <span style="float: right"><i class="bi bi-caret-right"></i></span>
            </h4>
          </div>
          <div class="row mt-3">
            <div class="col-lg-6 col-md-12 mb-3">
              <div class="row">
                <div class="col-6">
                  <a href="#">
                    <img src="images/WorldNews/word1.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6">
                  <span class="worldNews">វ៉េណេស៊ុយអេឡា​ដោះលែង​ពលរដ្ឋ​អាមេរិក​២នាក់​ក្រោយ​ជំនួប​ជា​​មួយ​ភាគី​អាមេរិក</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 mb-3">
              <div class="row">
                <div class="col-6">
                  <a href="#">
                    <img src="images/WorldNews/word2.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6">
                  <span class="worldNews">សហរដ្ឋ​អាមេរិក ងាក​ទៅ​រក​វ៉េណេស៊ុយអេឡា​ដើម្បី​ពិភាក្សា​ពី​បញ្ហា​ថាមពល</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 mb-3">
              <div class="row">
                <div class="col-6">
                  <a href="#">
                    <img src="images/WorldNews/word3.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6">
                  <span class="worldNews">តម្លៃប្រេង​ឆៅ​ឡើង​​១០​ដុល្លារ​ក្នុង​មួយ​ធុង​ ហើយ​ទី​ផ្សារ​ភាគហ៊ុន​ធ្លាក់ចុះ​
                    ខណៈ​ជម្លោះ​នៅ​អ៊ុយក្រែន​កាន់​តែ​​ធ្ងន់​ធ្ងរ</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 mb-3">
              <div class="row">
                <div class="col-6">
                  <a href="#">
                    <img src="images/WorldNews/word4.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6">
                  <span class="worldNews">អាមេរិក​និង​ប្រទេស៥ទៀត​នឹង​បញ្ចេញ​ប្រេង​បម្រុង​​
                    ដើម្បី​​កាត់​បន្ថយ​តម្លៃ​ប្រេង​​សម្រាប់​ប្រើប្រាស់</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <a href="#" class="d-flex justify-content-end">ផ្សេងៗទៀត</a>
            </div>
          </div>
        </div>
      </div>
      <!-- End news about world -->

      <!-- Other news -->
      <div class="container-fluid mt-5 mb-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="row mb-3">
                <div class="col-12 headerText">
                  <h4 class="line">
                    អវកាស <span style="float: right"><i class="bi bi-caret-right"></i></span>
                  </h4>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <a href="#">
                    <img src="images/Technology/teach-1.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6">
                  <a href="#">
                    <img src="images/Technology/teach-2.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6 mt-2">
                  <span>ព័ត៌មាន​អវកាស​ខែនេះ៖ ខួប​​រុករក​ភព​អង្គារ​និង​ព្រះច័ន្ទ និង​ផ្កាយ​រណប​ធ្លាក់</span>
                </div>
                <div class="col-6 mt-2">
                  <span>ព័ត៌មានអវកាសខែនេះ៖ តំបន់ឆ្នេរអវកាស កែវយឺតចក្រវាឡ និងភាពស្លេកស្លាំងក្នុងអវកាស</span>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-12">
                  <a href="#" class="d-flex justify-content-end">ផ្សេងៗទៀត</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="row mb-3">
                <div class="col-12 headerText">
                  <h4 class="line">
                    អាស៊ីអាគ្នេយ៍ <span style="float: right"><i class="bi bi-caret-right"></i></span>
                  </h4>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <a href="#">
                    <img src="images/Asian/asian1.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6">
                  <a href="#">
                    <img src="images/Asian/asian2.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="col-6 mt-2">
                  <span>អង្គការ​សហប្រជាជាតិ៖ មីយ៉ាន់ម៉ា​​មាន​វិបត្តិ​មនុស្សធម៌​យ៉ាង​ធ្ងន់ធ្ងរ</span>
                </div>
                <div class="col-6 mt-2">
                  <span>គណបក្ស​របស់​លោក Duterte គាំទ្រ​​​កូនប្រុស​របស់​អតីត​ប្រធានាធិបតី Marcos ធ្វើ​ជាបេក្ខជន​ប្រធានាធិបតី​ហ្វីលីពីន</span>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-12">
                  <a href="#" class="d-flex justify-content-end">ផ្សេងៗទៀត</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End other news -->

      <!-- Footer -->
      <div class="container-fluid backgroundTopNav setColor">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="row">
                <div class="col-12">
                  <img src="images/WorldNewsLogo.png">
                </div>
                <div class="col-12">
                  <h5>គេហទំព័រព័ត៏មានសម្រាប់ប្រជាជនកម្ពុជា</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
              <a href="#">អំពីយើង</a>
              <a href="#">ទាក់ទងយើង</a>
              <a href="#">ការងារ</a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
              <h5 href="#">អាស័យដ្ឋាន</h5>
              <P>No. 12, st.323, Boeung Kak 2, Toul Kork, Phnom Penh</P>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
              <h5 href="#">តាមដានយើង</h5>
              <a class="navbar-brand facebookColor" href="#">
                <i class="bi bi-facebook"></i>
              </a>
              <a class="navbar-brand youtubeColor" href="#">
                <i class="bi bi-youtube"></i>
              </a>
              <a class="navbar-brand twitterColor" href="#">
                <i class="bi bi-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-12">
          <p class="d-flex justify-content-center">Copyright 2022 - Phon Sopheap. All Right Reserved</p>
        </div>
      </div>
      <!-- End footer -->

      <!-- Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>
